<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/style.css">
        <title>Happy Teacher's Day</title>
    </head>

    <body>
        <nav id="Topnav">
            <h2 class="title">Happy Teacher's Day</h2>
            <div class="links">
                <a href="./extra.html">Extra Stuff</a>
            </div>
            <img src="./Assets/Icons/folder-tree-solid.svg" alt="Menu-Icon" class="icon" onclick="openMenu()" height="24px" width="24px">
        </nav>

        <section id="Intro" class="sections hidden" style="--banner: url(../Assets/Img/happyTeachersDay.jpg)">
            <h1>Happy Teacher's Day</h1>
            <p>
                I recognize today that Teachers are undoubtedly the backbone of the society.
                <br>
                They play a big role in building the character of students and teach them how to harness life to the fullest.
            </p>
            <p>
                Thank you teacher, for being selfless, always devoted and hardworking to shape the society and I realise how noble you are in inspiring others.
            </p>
            <p>
                Dear Teacher, without you, we would have been lost.
                <br>
                Because of your proper vision, knowledge and experience, intertwined with your willingness to be present by us at all
                times, you have given us all the reasons to dream big.
            </p>
            <p>
                You may not have a big bank balance Sir/Madam, but I ascertain that, to our eyes, you represent a bank vault - a source of inspiration for our development nd shaping our future.
            </p>
            <a class="down-chevron" href="#Poem"></a>
        </section>

        <section id="Poem" class="sections hidden" style="--banner: url(../Assets/Img/poem.jpg)">
            <a class="up-chevron" href="#Intro"></a>

            <h2>Poem</h2>
            <p>
                " When I began your class I think I knew
                The kind of challenges you'd make me face.
                You gave me motivation to pursue
                The best, and to reject the commonplace.
                Your thinking really opened up my mind.
                With wisdom, style and grace, you made me see,
                That what I'd choose to seek, I'd surely find;
                You shook me out of my complacency.
                I thank you now for everything you've done;
                What you have taught me I will not outgrow.
                Your kind attention touched my mind and heart "
                <br>
                <br>
                - Unknown Author
            </p>

            <a class="down-chevron" href="#Credits"></a>
        </section>

        <section id="Credits" class="sections hidden">
            <a class="up-chevron" href="#Poem"></a>

            <h2>Credits</h2>

            <div class="sect-wrapper hidden">
                <section id="Contributors" class="hidden">
                    <ul>
                        <li style="--n: 1">
                            <h3>Leo Hurrhungee</h3>
                            <p>Card Designer</p>
                        </li>

                        <li style="--n: 2">
                            <h3>Lindor Daryll</h3>
                            <p>Card Designer</p>
                        </li>

                        <li style="--n: 3">
                            <h3>Pritesh Moothen</h3>
                            <p>Calligraphy</p>
                        </li>

                        <li style="--n: 4">
                            <h3>Yan Michel</h3>
                            <p>Card Designer, Front-End Developer</p>
                            <p>" I don't know which title to really add here, so please don't go on a rampage just
                                because 'Front-End Developer' isn't the right title "</p>
                        </li>
                    </ul>
                </section>
            </div>
        </section>
        <script src="./JS/script.js"></script>
    </body>

</html>